INITIALTIME(s)= 0.0
FINALTIME(s)= 50e0
MAXCFL= 6
XSPH= 0.04
Shifting= 0.25
ARTIFITIALVISCOSITY= 0.0
BULKVISCOSITY= 0.0

REPORTSTEP= 5
SAVINGTIME(s)= 0.01

WRITINGMETHOD= 0
SEARCHMETHOD= 1
KERNELTYPE= 1
SOLUTIONMETHOD= 1
FREESURFACE= 0.5

MAXIMUMX(m)= 40.0e0
MAXIMUMY(m)= 15.0e0
MAXIMUMVELOCITY(m/s)= 1.0e2
MAXIMUMACCELERATION(m/s2)= 1.0e5
MAXIMUMPRESSURE(Pa)= 1.0e7
MAXIMUMH(m)= 1.0e0
MINIMUMX(m)= -1.0e0
MINIMUMY(m)= -1.0e0
MINIMUMPRESSURE(Pa)= -1.0e7
MINIMUMH(m)= 1.0e-5
MINIMUMDISTANCE(m)= 1.0e-10


MOMENTUM= 3
ENERGY= 0

NORMALDENSITY= 0

C0= 0.0
V0= 0.00
BODYACC= 0 -9.81

DATAFILE= data.plt
MATFILE= materials.mat